<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.rest.RestAutomationProject.javacodes.LandlordTest">
       <methods>
      <include name="getLandlord" />
      <include name= "postLandlord" />
     <include name= "putLandlord" />
     <include name= "deleteLandlord" />
     
      </methods>
      </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
